{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "Jwt": {
    "accessTokenSecretKey": "access secret key",
    "accessTokenExpiresInMunutes": 15,
    "refreshTokenSecretKey": "refresh secret key",
    "refreshTokenExpiresInDays": 30
  },
  "DatabaseConnectionsOptions": {
    "ConnectionString": "Server=localhost;Port=3306;User ID=root;Password=1801;Database=vk-clone"
  },
  "AllowedHosts": "*"
}
